# Custom LWP 3.0  

Thanks : andrew121 for the app this script modifies  
Thanks : olivvv59 for the added # of images  
Thanks : danogentili for linux version (http://daniil.it)  

This repository contains a live wallpaper creator for android (windows and linux version).  
To start, clone this repo or download it as zip, cd to it and execute the run.sh file   
```sh
./run.sh
```

if you're on linux or Mac OS X, and the Run.bat file if you're on windoez.  
```
run.bat
```


You will need java installed on your system.

Based on http://forum.xda-developers.com/showthread.php?t=739512

